<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Gameview"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Gameview" />

    <item
        android:id="@+id/navigation_Statistics"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_Statistics" />

    <item
        android:id="@+id/navigation_Soundboard"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_Soundboard" />

</menu>
