<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameview_layout">


    <TableLayout
        android:id="@+id/calendartable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/BtnArriere"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                app:srcCompat="@drawable/fleche_arriere" />

            <Button
                android:id="@+id/BtnCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight=".60"
                android:drawableLeft="@drawable/calendrier"
                android:text="Accèder au calendrier" />

            <ImageButton
                android:id="@+id/BtnAvant"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                app:srcCompat="@drawable/fleche_avant" />
        </TableRow>
    </TableLayout>


</RelativeLayout>