<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1,2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/KLBtn"
                    android:layout_height="150dp"
                    android:layout_weight=".33"
                    android:background="@drawable/kl_selector"
                    android:padding="10dip" />

                <ImageButton
                    android:id="@+id/AIBtn"
                    android:layout_height="150dp"
                    android:layout_weight=".33"
                    android:background="@drawable/ai_selector"
                    android:padding="10dip" />

                <ImageButton
                    android:id="@+id/ZZBtn"
                    android:layout_height="150dp"
                    android:layout_weight=".33"
                    android:background="@drawable/zaza_selector"
                    android:padding="10dip" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/ShaqBtn"
                    android:layout_height="150dp"
                    android:layout_weight=".33"
                    android:background="@drawable/shaq_selector"
                    android:padding="10dip" />

                <ImageButton
                    android:id="@+id/LBJBtn"
                    android:layout_height="150dp"
                    android:layout_weight=".33"
                    android:background="@drawable/lbj_selector"
                    android:padding="10dip" />

                <ImageButton
                    android:id="@+id/KGBtn"
                    android:layout_height="150dp"
                    android:layout_weight=".33"
                    android:background="@drawable/kg_selector"
                    android:padding="10dip" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

    </RelativeLayout>
</ScrollView>